{
    "cSpell.words": [
        "airplane",
        "Airspan",
        "Airunity",
        "Alessandra",
        "Alev",
        "AMBA",
        "ANASTACIA",
        "Ashvtosh",
        "ASIC",
        "backhaul",
        "Barbareschi",
        "Benedictis",
        "Casola",
        "cavolo",
        "CCSDS",
        "CHICS",
        "Chucs",
        "Città",
        "Contiki",
        "Cooja",
        "Coursera",
        "Cristian",
        "degli",
        "densification",
        "ECSS",
        "Edgardo",
        "Eurofighter",
        "Evoleo",
        "exomoons",
        "floorplanning",
        "Fondazione",
        "fueled",
        "Futuro",
        "GHDL",
        "GNSS",
        "Goel",
        "Gogo",
        "Grajek",
        "honor",
        "Idis",
        "iperf",
        "Kadir",
        "karagöz",
        "Karrim",
        "Klockwork",
        "laude",
        "Leanspace",
        "Mallouli",
        "Manching",
        "MEGSAN",
        "Microsemi",
        "MISRA",
        "MMAP",
        "Montes",
        "Montimage",
        "MOONPORT",
        "Napoli",
        "Natalia",
        "Nexys",
        "NUCLEO",
        "Parkrun",
        "Petalinux",
        "Polis",
        "quadruplex",
        "Reccia",
        "refuelable",
        "Remoto",
        "Researchgate",
        "Riccio",
        "RMAP",
        "RTAI",
        "RTAX",
        "Schedulability",
        "Scienza",
        "Scognamiglio",
        "socat",
        "Somnez",
        "Sorrentino",
        "Studi",
        "tcpdump",
        "Tommasino",
        "Università",
        "Vivado",
        "Volohonsky",
        "WCET",
        "Wireshark",
        "Wissam",
        "WPAN",
        "XCZU",
        "Yocto",
        "Zybo",
        "Zynq"
    ]
}